token literal names:
null
'0'
'='
'+'
'-'
'&'
'|'
'!'
'int'
'main'
'return'
'('
')'
'{'
'}'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
MAIN
RETURN
OPAREN
CPAREN
OBRACE
CBRACE
SEMICOLON
ID
NUM
WS

rule names:
program
main
declaration
assignment
statement
binary_operator
unary_operator
value
variable
constant
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 77, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 5, 8, 2, 72, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 14, 2, 2, 31, 35, 7, 15, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 16, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 7, 17, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 18, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 22, 12, 2, 50, 51, 7, 17, 2, 2, 51, 9, 3, 2, 2, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 6, 4, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 9, 2, 2, 59, 15, 3, 2, 2, 2, 60, 63, 5, 18, 10, 2, 61, 63, 5, 20, 11, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 18, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 7, 19, 2, 2, 67, 21, 3, 2, 2, 2, 68, 77, 5, 16, 9, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 16, 9, 2, 72, 77, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 5, 16, 9, 2, 75, 77, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 23, 3, 2, 2, 2, 6, 35, 54, 62, 76]